DROP TABLE IF EXISTS USER_ACTION;
DROP TABLE IF EXISTS SESSION;
DROP TABLE IF EXISTS TRAFFIC_RECORD;
DROP TABLE IF EXISTS APP_USER;
DROP TABLE IF EXISTS WEBSITE;

CREATE TABLE APP_USER (
  ID BIGINT AUTO_INCREMENT PRIMARY KEY,
  FIRST_NAME VARCHAR(50)  NOT NULL,
  LAST_NAME VARCHAR(50)  NOT NULL,
  DATE_OF_BIRTH TIMESTAMP   NOT NULL,
  NATIONALITY VARCHAR(50),
  GENDER_TYPE VARCHAR(20),
  USERNAME VARCHAR(50)  NOT NULL UNIQUE,
  EMAIL VARCHAR(100) NOT NULL UNIQUE,
  PASSWORD VARCHAR(100) NOT NULL,
  ROLE VARCHAR(50),
  WEBSITE_ID BIGINT NOT NULL,
  CONSTRAINT FK_USER_WEBSITE FOREIGN KEY (WEBSITE_ID) REFERENCES WEBSITE(ID) ON DELETE CASCADE
);

INSERT INTO APP_USER (FIRST_NAME, LAST_NAME, DATE_OF_BIRTH, NATIONALITY, GENDER_TYPE, USERNAME, EMAIL, PASSWORD, ROLE, WEBSITE_ID) VALUES
('Alice', 'Johnson', '1992-05-14 15:00:00', 'USA', 'FEMALE', 'alicej92',  'alicej92@gmail.com ', 'hashed_pw_123', 'Admin', 1),
('Bob', 'Smith', '1985-08-22 05:00:00', 'Canada', 'MALE', 'bobsmith85', 'bobsmith85@gmail.com ', 'hashed_pw_456', 'Admin', 2),
('Charlie', 'Brown', '1998-02-10 01:00:00', 'UK', 'MALE', 'charlieb98', 'charlieb98@gmail.com ', 'hashed_pw_789', 'Marketing', 3),
('David', 'Lee', '1990-11-30 00:03:00', 'Australia', 'MALE', 'davidl90', 'davidl90@gmail.com ', 'hashed_pw_234', 'Marketing', 4),
('Eva', 'Martinez', '1995-07-19 22:00:00', 'Spain', 'FEMALE', 'evam95', 'evam95@gmail.com ', 'hashed_pw_567', 'Marketing', 5);

CREATE TABLE WEBSITE(
    ID LONG GENERATED ALWAYS AS IDENTITY,
    WEBSITE_NAME VARCHAR(80) NOT NULL,
    WEBSITE_URL VARCHAR(255) NOT NULL,
    WEBSITE_CATEGORY VARCHAR(60) NOT NULL,
    WEBSITE_DESCRIPTION VARCHAR(255) NOT NULL,
    PRIMARY KEY (ID)

);

INSERT INTO WEBSITE (WEBSITE_NAME, WEBSITE_URL, WEBSITE_CATEGORY, WEBSITE_DESCRIPTION) VALUES
('TechWorld',     'https://www.techworld.com',     'BUSINESS',    'Blog o najnovijim tehnološkim trendovima.'),
('HealthPlus',    'https://www.healthplus.com',    'HEALTH',        'Savjeti i članci o zdravlju i wellnessu.'),
('EduLearn',      'https://www.edulearn.com',      'EDUCATIONAL',     'Online tečajevi i obrazovni materijali.'),
('ShopEase',      'https://www.shopease.com',      'ECOMMERCE',    'Praktična e-commerce platforma za male trgovce.'),
('FoodieHub',     'https://www.foodiehub.com',     'FOOD',  'Recepti, recenzije restorana i kulinarski savjeti.'),
('TravelSphere',  'https://www.travelsphere.com',  'SOCIAL_MEDIA',        'Vodiči za putovanja i najbolji travel hacks.'),
('FinanceGuru',   'https://www.financeguru.com',   'EDUCATIONAL',       'Novosti i savjeti za osobne i poslovne financije.'),
('MovieMania',    'https://www.moviemania.com',    'SOCIAL_MEDIA', 'Recenzije filmova, najave i kulturne vijesti.'),
('SportZone',     'https://www.sportzone.com',     'SPORTS',        'Najnovije sportske vijesti i analize utakmica.'),
('MusicVibes',    'https://www.musicvibes.com',    'MUSIC',         'Streaming glazbe i intervjui s izvođačima.');


CREATE TABLE TRAFFIC_RECORD (
  ID BIGINT AUTO_INCREMENT PRIMARY KEY,
  WEBSITE_ID BIGINT NOT NULL,
  TIME_OF_VISIT TIMESTAMP NOT NULL,
  CONSTRAINT FK_TRAFFIC_WEBSITE FOREIGN KEY (WEBSITE_ID) REFERENCES WEBSITE(ID) ON DELETE CASCADE
);

INSERT INTO TRAFFIC_RECORD (WEBSITE_ID, TIME_OF_VISIT) VALUES
  (1, '2025-06-29 09:00:00'),
  (2, '2025-06-29 10:30:00'),
  (3, '2025-06-29 11:45:00');

CREATE TABLE SESSION (
  ID BIGINT AUTO_INCREMENT PRIMARY KEY,
  WEBSITE_ID BIGINT NOT NULL,
  USER_ID BIGINT NOT NULL,
  DEVICE_TYPE VARCHAR(20),
  START_TIME TIMESTAMP NOT NULL,
  END_TIME TIMESTAMP,
  IS_ACTIVE BOOLEAN NOT NULL,
  TRAFFIC_RECORD_ID BIGINT,
  CONSTRAINT FK_SESSION_WEBSITE FOREIGN KEY (WEBSITE_ID) REFERENCES WEBSITE(ID) ON DELETE CASCADE,
  CONSTRAINT FK_SESSION_USER FOREIGN KEY (USER_ID) REFERENCES APP_USER(ID) ON DELETE CASCADE,
  CONSTRAINT FK_SESSION_TRAFFIC_RECORD FOREIGN KEY (TRAFFIC_RECORD_ID) REFERENCES TRAFFIC_RECORD(ID) ON DELETE SET NULL
);

INSERT INTO SESSION (WEBSITE_ID, USER_ID, DEVICE_TYPE, START_TIME, END_TIME,  IS_ACTIVE, TRAFFIC_RECORD_ID) VALUES
  (1, 1, 'DESKTOP', '2025-06-29 09:00:00', '2025-06-29 09:10:00', TRUE, 1),
  (2, 2, 'MOBILE', '2025-06-29 10:30:00', '2025-06-29 10:45:00', TRUE, 2),
  (3, 3, 'OTHER', '2025-06-29 11:45:00', '2025-06-29 12:00:00', FALSE, 3);

CREATE TABLE USER_ACTION (
  ID  BIGINT AUTO_INCREMENT PRIMARY KEY,
  USER_ID BIGINT NOT NULL,
  SESSION_ID BIGINT NOT NULL,
  ACTION  VARCHAR(20) NOT NULL,
  WEBSITE_ID BIGINT NOT NULL,
  ACTION_TIMESTAMP TIMESTAMP NOT NULL,
  DETAILS VARCHAR(500),
  CONSTRAINT FK_UA_USER FOREIGN KEY (USER_ID) REFERENCES APP_USER(ID) ON DELETE CASCADE,
  CONSTRAINT FK_UA_SESSION FOREIGN KEY (SESSION_ID) REFERENCES SESSION(ID) ON DELETE CASCADE,
  CONSTRAINT FK_UA_WEBSITE FOREIGN KEY (WEBSITE_ID) REFERENCES WEBSITE(ID) ON DELETE CASCADE
);

INSERT INTO USER_ACTION (USER_ID, SESSION_ID, ACTION, WEBSITE_ID, ACTION_TIMESTAMP, DETAILS) VALUES
  (1, 1, 'CLICK', 1, '2025-06-29 09:05:00', 'Clicked home banner'),
  (2, 2, 'NAVIGATE', 2, '2025-06-29 10:35:00', 'Visited pricing page'),
  (3, 3, 'CLICK', 3, '2025-06-29 11:50:00', 'Played intro video');
