<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="771" prefWidth="1144" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.webtrackly.controller.LogController">

    <children>
        <fx:include source="menu.fxml" />
        <AnchorPane styleClass="content-root" stylesheets="@css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" layoutX="7.0" layoutY="41.0" spacing="10" styleClass="toolbar">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                </HBox>
                <TableView fx:id="logTableView" layoutX="10.0" layoutY="490.0" prefHeight="270.0" prefWidth="777.0" style="f: red;" styleClass="dashboard-table">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="logColumnTimestamp" prefWidth="230.0" text="Timestamp" />
                        <TableColumn fx:id="logColumnLevel" prefWidth="121.0" text="Level" />
                        <TableColumn fx:id="logColumnMessage" prefWidth="423.0" text="Message" />
                    </columns>
                </TableView>
                <TextField fx:id="logTextFieldKeyword" layoutX="277.0" layoutY="173.0" prefHeight="35.0" prefWidth="252.0" promptText="Keyword" styleClass="search-input" />
                <Button layoutX="356.0" layoutY="221.0" onAction="#filterLogs" prefHeight="32.0" prefWidth="82.0" styleClass="action-button" text="Search" />
                <Label layoutX="325.0" layoutY="19.0" styleClass="panel-header" text="Search Logs" />
                <ComboBox fx:id="logComboBoxLogLevel" layoutX="279.0" layoutY="128.0" prefHeight="35.0" prefWidth="150.0" promptText="Log Level" styleClass="search-combo" />
                <DatePicker fx:id="logDatePickerDate" layoutX="277.0" layoutY="84.0" prefHeight="35.0" prefWidth="240.0" promptText="Date" styleClass="search-date-picker" />
            </children></AnchorPane>
    </children>
</AnchorPane>
