<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar fx:id="menuBar" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.webtrackly.controller.FirstScreenController">
<menus>
    <Menu mnemonicParsing="false" text="Dashboard">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onClickShowDashboardPanel" text="Show" />
         </items></Menu>
    <Menu mnemonicParsing="false" text="Analytics">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#onClickShowUserActionPanel" text="User Action" />
            <MenuItem mnemonicParsing="false" onAction="#onClickShowSessionPanel" text="Session" />
            <MenuItem mnemonicParsing="false" onAction="#onClickShowTrafficRecordPanel" text="Traffic Record" />
        </items>
    </Menu>
    <Menu fx:id="menuUser" mnemonicParsing="false" text="User">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#onClickShowUserPanel" text="Search" />
        </items>
        <items>
            <MenuItem mnemonicParsing="false" onAction="#onClickShowUserAddPanel" text="Add" />
        </items>
    </Menu>
    <Menu fx:id="menuLog" mnemonicParsing="false" text="Log">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#onClickShowLogPanel" text="Show" />
        </items>
        <items>
            <MenuItem mnemonicParsing="false" onAction="#onClickShowDataSerializationPanel" text="Serialization" />
        </items>
    </Menu>


    <Menu mnemonicParsing="false" text="Options">
        <items>
            <MenuItem mnemonicParsing="false" text="Logout" />
        </items>
    </Menu>
</menus>
</MenuBar>
