<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="true" prefHeight="600" prefWidth="800" spacing="20" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.webtrackly.controller.RegisterController">

   <!-- Title -->
   <Label alignment="CENTER" text="Register">
      <font>
         <Font name="Consolas Bold" size="28" />
      </font>
      <VBox.margin>
         <Insets top="60.0" />
      </VBox.margin>
   </Label>

   <!-- Form GridPane -->
   <GridPane alignment="CENTER" hgap="10" vgap="10">
      <padding>
         <Insets bottom="10" left="20" right="20" top="10" />
      </padding>
      <columnConstraints>
         <ColumnConstraints halignment="CENTER" minWidth="150" />
         <ColumnConstraints minWidth="250" />
      </columnConstraints>
      <rowConstraints>
         <!-- We'll need more rows for registration fields -->
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
      <children>
         <!-- First Name -->
         <Label alignment="CENTER" text="Enter First Name:" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
               <Font name="Calibri Bold" size="18" />
            </font>
         </Label>
         <TextField fx:id="registerTextFieldFirstName" prefWidth="250" promptText="Your First Name" GridPane.columnIndex="1" GridPane.rowIndex="0" />

         <!-- Last Name -->
         <Label alignment="CENTER" text="Enter Last Name:" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <font>
               <Font name="Calibri Bold" size="18" />
            </font>
         </Label>
         <TextField fx:id="registerTextFieldLastName" prefWidth="250" promptText="Your Last Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />

         <!-- Date of Birth -->
         <Label alignment="CENTER" text="Enter Date of Birth:" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <font>
               <Font name="Calibri Bold" size="18" />
            </font>
         </Label>
         <DatePicker fx:id="registerDatePickerBirth" prefWidth="250" promptText="Date of Birth" GridPane.columnIndex="1" GridPane.rowIndex="2" />

         <!-- Nationality -->
         <Label alignment="CENTER" text="Enter Nationality:" GridPane.columnIndex="0" GridPane.rowIndex="3">
            <font>
               <Font name="Calibri Bold" size="18" />
            </font>
         </Label>
         <TextField fx:id="registerTextFieldNationality" prefWidth="250" promptText="Your Nationality" GridPane.columnIndex="1" GridPane.rowIndex="3" />

         <!-- Username -->
         <Label alignment="CENTER" text="Enter Username:" GridPane.columnIndex="0" GridPane.rowIndex="4">
            <font>
               <Font name="Calibri Bold" size="18" />
            </font>
         </Label>
         <TextField fx:id="registerTextFieldUsername" prefWidth="250" promptText="Your Username" GridPane.columnIndex="1" GridPane.rowIndex="4" />

         <!-- Password -->
         <Label alignment="CENTER" text="Enter Password:" GridPane.columnIndex="0" GridPane.rowIndex="5">
            <font>
               <Font name="Calibri Bold" size="18" />
            </font>
         </Label>
         <PasswordField fx:id="registerTextFieldPassword" prefWidth="250" promptText="Your Password" GridPane.columnIndex="1" GridPane.rowIndex="5" />

         <!-- Role -->
         <Label alignment="CENTER" text="Enter Role:" GridPane.columnIndex="0" GridPane.rowIndex="6">
            <font>
               <Font name="Calibri Bold" size="18" />
            </font>
         </Label>
         <ComboBox fx:id="registerComboBoxRole" prefWidth="250" promptText="Your Role" GridPane.columnIndex="1" GridPane.rowIndex="6" />

         <!-- Gender -->
         <Label alignment="CENTER" text="Enter Gender:" GridPane.columnIndex="0" GridPane.rowIndex="7">
            <font>
               <Font name="Calibri Bold" size="18" />
            </font>
         </Label>
         <ComboBox fx:id="registerComboBoxGender" prefWidth="250" promptText="Your Gender" GridPane.columnIndex="1" GridPane.rowIndex="7" />

         <!-- Buttons -->
         <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="9">
            <Button onAction="#onClickRegister" prefWidth="100.0" text="Register">
               <font>
                  <Font name="Calibri Bold Italic" size="16" />
               </font>
            </Button>
            <Button onAction="#onClickSwitchToLogin" prefWidth="150.0" text="Switch to Login">
               <font>
                  <Font name="Calibri Bold Italic" size="16" />
               </font>
            </Button>
         </HBox>
      </children>
   </GridPane>

   <Pane prefHeight="200" VBox.vgrow="ALWAYS" />
</VBox>
