<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.webtrackly.controller.SessionController">

    <top>
        <fx:include source="menuBar.fxml" />
    </top>

    <center>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <VBox spacing="5" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
                <HBox alignment="CENTER" spacing="8">
                    <TextField fx:id="sessionTextFieldID" prefWidth="200" promptText="Search Session ID" />
                    <DatePicker fx:id="sessionDatePickerStartDate" promptText="Start Date" />
                    <DatePicker fx:id="sessionDatePickerEndDate" promptText="End Date" />
                    <Button onAction="#filterSessions" text="Search" />
                </HBox>
            </VBox>

            <!-- LineChart for Session Activity -->
            <VBox alignment="CENTER" spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label prefWidth="156.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Session Activity Over Time" />
                <LineChart fx:id="sessionActivityLineChart" prefHeight="208.0" prefWidth="350">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </LineChart>
            </VBox>

            <!-- PieChart for Device Distribution -->
            <VBox alignment="CENTER" spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Device Distribution" />
                <PieChart fx:id="sessionDeviceDistributionPieChart" prefHeight="206.0" prefWidth="374.0" />
            </VBox>

            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </center>

    <bottom>
        <TableView fx:id="sessionTableView" prefHeight="276.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="sessionColumnID" prefWidth="67.0" text="Session ID" />
            <TableColumn fx:id="sessionColumnWebsite" prefWidth="130.0" text="Website" />
                <TableColumn fx:id="sessionColumnUser" prefWidth="96.0" text="User" />
                <TableColumn fx:id="sessionColumnStartTime" prefWidth="129.0" text="Start Time" />
                <TableColumn fx:id="sessionColumnEndTime" prefWidth="118.0" text="End Time" />
                <TableColumn fx:id="sessionColumnDuration" prefWidth="100.0" text="Duration (min)" />
                <TableColumn fx:id="sessionColumnDevice" prefWidth="159.0" text="Device" />
            </columns>
        </TableView>
    </bottom>

</BorderPane>
