<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.webtrackly.controller.UserActionController">

    <top>
        <fx:include source="menuBar.fxml" />
    </top>

    <center>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <VBox spacing="5" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
                <HBox alignment="CENTER" spacing="8">
                    <TextField fx:id="actionTextFieldID" prefWidth="200" promptText="Enter action ID" />
               <TextField fx:id="actionTextFieldUser" prefHeight="25.0" prefWidth="165.0" promptText="Enter username" />
                    <DatePicker fx:id="actionDatePickerTimestamp" promptText="Timestamp" />
                    <Button onAction="#filterUserActions" text="Search" />
               <Button onAction="#openAddUserActionScreen" text="Add" />
               <Button fx:id="deleteUserAction" text="Delete" />
                </HBox>
            </VBox>


            <VBox alignment="CENTER" spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label prefWidth="156.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="User Actions Over Time" />
                <AreaChart fx:id="userActionAreaChart" animated="false" prefHeight="208.0" prefWidth="350">
                    <xAxis>
                        <CategoryAxis fx:id="areaChartXAxis" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="areaChartYAxis" />
                    </yAxis>
                </AreaChart>

            </VBox>

            <VBox alignment="CENTER" spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="User Behaviour" />
                <PieChart fx:id="userActionBehaviourTypeChart" animated="false" prefHeight="206.0" prefWidth="374.0" />
            </VBox>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </center>

    <bottom>
        <TableView fx:id="userActionTableView" prefHeight="276.0" prefWidth="800.0">
            <columns>
            <TableColumn fx:id="userActionTableColumnID" prefWidth="69.0" text="Action ID" />
                <TableColumn fx:id="userActionTableColumnUser" prefWidth="122.0" text="User" />
                <TableColumn fx:id="userActionTableColumnAction" prefWidth="143.0" text="Action" />
                <TableColumn fx:id="userActionTableColumnTimestamp" prefWidth="152.0" text="Timestamp" />
                <TableColumn fx:id="userActionTableColumnDetails" prefWidth="313.0" text="Details" />
            </columns>
        </TableView>
    </bottom>
</BorderPane>
