<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="771" prefWidth="1144" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.webtrackly.controller.UserActionController">

    <children>
        <fx:include source="menu.fxml" />
        <AnchorPane styleClass="content-root" stylesheets="@css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" layoutX="7.0" layoutY="41.0" spacing="10" styleClass="toolbar">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <children>
                        <TextField fx:id="actionTextFieldID" prefHeight="25.0" prefWidth="112.0" promptText="Enter Session ID" styleClass="search-field" />
                        <TextField fx:id="actionTextFieldUser" prefHeight="32.0" prefWidth="185.0" promptText="Enter Action User" styleClass="search-field" />
                        <DatePicker fx:id="actionDatePickerTimestamp" prefHeight="32.0" prefWidth="174.0" promptText="Enter Timestamp" styleClass="search-datePicker" />
                        <Button onAction="#filterUserActions" styleClass="action-button" text="Search" />
                        <Button onAction="#openAddUserActionScreen" styleClass="action-button" text="Add" />
                        <Button fx:id="deleteUserAction" styleClass="action-button" text="Delete" />
                    </children>
                </HBox>
                <VBox alignment="CENTER" layoutX="14.0" layoutY="144.0" prefHeight="270.0" prefWidth="373.0" spacing="5" styleClass="chart-panel">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" styleClass="chart-title" text="User Actions Over Time" />
                        <AreaChart fx:id="userActionAreaChart" animated="false">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </AreaChart>
                    </children>
                </VBox>
                <VBox alignment="CENTER" layoutX="412.0" layoutY="144.0" prefHeight="270.0" prefWidth="361.0" spacing="5" styleClass="chart-panel">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" styleClass="card-title" text="Bounce Rate per Website" />
                        <PieChart fx:id="userActionBehaviourTypeChart" animated="false" />
                    </children>
                </VBox>
                <TableView fx:id="userActionTableView" layoutX="10.0" layoutY="490.0" prefHeight="270.0" prefWidth="777.0" style="f: red;" styleClass="dashboard-table">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="userActionTableColumnID" prefWidth="85.0" text="Action ID" />
                        <TableColumn fx:id="userActionTableColumnUser" prefWidth="118.0" text="User" />
                        <TableColumn fx:id="userActionTableColumnAction" prefWidth="122.0" text="Action" />
                        <TableColumn fx:id="userActionTableColumnTimestamp" prefWidth="106.0" text="Timestamp" />
                        <TableColumn fx:id="userActionTableColumnDetails" prefWidth="344.0" text="Details" />
                    </columns>
                </TableView>
            </children></AnchorPane>
    </children>
</AnchorPane>
