<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600" prefWidth="800" spacing="20" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.webtrackly.controller.UserAddController">

    <fx:include source="menuBar.fxml" />

    <Label alignment="CENTER" text="User Add">
        <font>
            <Font name="Consolas Bold" size="24" />
        </font>
        <VBox.margin>
            <Insets top="30.0" />
        </VBox.margin>
    </Label>

    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" minWidth="150" />
            <ColumnConstraints minWidth="250" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
        <children>
            <Label text="Enter First Name:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <font>
                    <Font name="Calibri Bold Italic" size="20" />
                </font>
            </Label>
            <TextField fx:id="userTextFieldFirstName" promptText="First Name" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Enter Last Name:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <font>
                    <Font name="Calibri Bold" size="20" />
                </font>
            </Label>
            <TextField fx:id="userTextFieldLastName" promptText="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Enter Date of Birth:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <font>
                    <Font name="Calibri Bold" size="20" />
                </font>
            </Label>
            <DatePicker fx:id="userDatePickerBirth" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Enter Nationality:" GridPane.columnIndex="0" GridPane.rowIndex="3">
                <font>
                    <Font name="Calibri Bold" size="20" />
                </font>
            </Label>
            <TextField fx:id="userTextFieldNationality" promptText="Nationality" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Enter Gender:" GridPane.columnIndex="0" GridPane.rowIndex="4">
                <font>
                    <Font name="Calibri Bold" size="20" />
                </font>
            </Label>
            <ComboBox fx:id="userComboBoxGender" prefWidth="250" promptText="Gender" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="Enter Username:" GridPane.columnIndex="0" GridPane.rowIndex="5">
                <font>
                    <Font name="Calibri Bold Italic" size="20" />
                </font>
            </Label>
            <TextField fx:id="userTextFieldUsername" promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Label text="Enter Password:" GridPane.columnIndex="0" GridPane.rowIndex="6">
                <font>
                    <Font name="Calibri Bold Italic" size="20" />
                </font>
            </Label>
            <PasswordField fx:id="userTextFieldPassword" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="6" />

            <Label text="Enter Website:" GridPane.columnIndex="0" GridPane.rowIndex="7">
                <font>
                    <Font name="Calibri Bold Italic" size="20" />
                </font>
            </Label>
            <ComboBox fx:id="userComboBoxWebsite" prefWidth="250" promptText="Select Website" GridPane.columnIndex="1" GridPane.rowIndex="7" />

            <Button onAction="#addUser" text="Create New User" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                <font>
                    <Font name="Calibri Bold Italic" size="18" />
                </font>
            </Button>
        </children>
    </GridPane>

    <Pane prefHeight="100" VBox.vgrow="ALWAYS" />
</VBox>
